{
  "name": "Pied-Paper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "local": "concurrently \" nodemon index.js \"    \"cd client && npm run dev\"",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CopperOnion/Pied-Paper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CopperOnion/Pied-Paper/issues"
  },
  "homepage": "https://github.com/CopperOnion/Pied-Paper#readme",
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.56",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "emoji-regex": "^9.0.0",
    "express": "^4.17.1",
    "newsapi": "^2.4.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0",
    "postgresql": "0.0.1",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {}
}
